<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BT4</title>
</head>
<body>
<script>
    let a = +prompt('Nhập số nguyên thứ nhất');
    let b = +prompt('Nhập số nguyên thứ hai');
    let c = +prompt('Nhập số nguyên thứ ba');
    if (a > b && a >c) {
        alert(a + ' là số lớn nhất')
    }
    else if (b > a && b > c) {
        alert(b + ' là số lớn nhất')
    }
    else {
        alert(c + ' là số lớn nhất')
    }
</script>
</body>
</html>